version: '2'
services:
    jhipsterelasticsearchsampleapplication-sonar:
        container_name: jhipsterelasticsearchsampleapplication-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
